<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:http="//schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shasha.electrokart.Ui.HomeActivity"
    tools:showIn="@layout/activity_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/budgetRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/add_btn"
                app:backgroundTint="#FFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/fabBudget"
                android:layout_toRightOf="@+id/fabBudget"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/fab"
                    android:layout_toRightOf="@+id/fab"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/budget_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/fab"
                        android:layout_toEndOf="@+id/fab"
                        android:layout_toRightOf="@+id/fab"
                        android:text="Budget"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/budgetMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/budget_title"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/fab"
                        android:layout_toRightOf="@+id/fab"
                        android:text="Defined on 01/08/16"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/budgetMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000/-"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/currencyUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="in Rupees"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/budgetAddBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/more"
                    android:layout_marginRight="@dimen/dp_2"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/spentRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/budgetRL">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/add_btn"
                app:backgroundTint="#FFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/fabSpent"
                android:layout_toRightOf="@+id/fabSpent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/fab"
                    android:layout_toRightOf="@+id/fab"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/spent_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/fab"
                        android:layout_toEndOf="@+id/fab"
                        android:layout_toRightOf="@+id/fab"
                        android:text="Spent"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/spendingMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/budget_title"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/fab"
                        android:layout_toRightOf="@+id/fab"
                        android:text="Last spent on 12/08/16"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/spendAmountDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000/-"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/SpentcurrencyUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="in Rupees"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/more"
                    android:layout_marginRight="@dimen/dp_2" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/TotalRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spentRelativeLayout">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/add_btn"
                app:backgroundTint="#FFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/fabTotal"
                android:layout_toRightOf="@+id/fabTotal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/fab"
                    android:layout_toRightOf="@+id/fab"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/fab"
                        android:layout_toEndOf="@+id/fab"
                        android:layout_toRightOf="@+id/fab"
                        android:text="Amount Left"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/totalMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/budget_title"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/fab"
                        android:layout_toRightOf="@+id/fab"
                        android:text="Till date"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/remainingCashMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000/-"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TotalcurrencyUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="in Rupees"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/more"
                    android:layout_marginRight="@dimen/dp_2"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_above="@+id/latestTransactionMainRl"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/dashed"
            android:layerType="software"
            android:alpha="0.6"/>
        <RelativeLayout
            android:id="@+id/latestTransactionMainRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TotalRL">

            <RelativeLayout
                android:id="@+id/LatestTransactionRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fablatestTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/add_btn"
                    app:backgroundTint="#FFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/fablatestTransaction"
                    android:layout_toRightOf="@+id/fablatestTransaction"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/fab"
                        android:layout_toRightOf="@+id/fab"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/latestTransaction_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/fab"
                            android:layout_toEndOf="@+id/fab"
                            android:layout_toRightOf="@+id/fab"
                            android:text="Latest Transaction"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/latestTransactionMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/budget_title"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/fab"
                            android:layout_toRightOf="@+id/fab"
                            android:text="Till date"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/latestTransactionMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/latestTransactionUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="in Rupees"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/more"
                        android:layout_marginRight="@dimen/dp_2"
                        android:visibility="invisible" />
                </LinearLayout>


            </RelativeLayout>

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/listLatestTransaction"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_below="@+id/LatestTransactionRL"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RemainingBillRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latestTransactionMainRl">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/add_btn"
                app:backgroundTint="#FFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/fabRemaining"
                android:layout_toRightOf="@+id/fabRemaining"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/fab"
                    android:layout_toRightOf="@+id/fab"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/remaininBills_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/fab"
                        android:layout_toEndOf="@+id/fab"
                        android:layout_toRightOf="@+id/fab"
                        android:text="Remaining Bills"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/BillslMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/budget_title"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/fab"
                        android:layout_toRightOf="@+id/fab"
                        android:text="Till date"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/remainingBillMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/BillscurrencyUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="in Rupees"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/more"
                    android:layout_marginRight="@dimen/dp_2"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/totalSpentCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RemainingBillRL"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/totalSpendArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Total Spend Areas"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/transactionList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/totalSpendArea"
                    android:background="@color/colorPrimary"
                    android:scrollbars="horizontal" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/totalSpentCard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>
    </RelativeLayout>
</ScrollView>