<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shasha.electrokart.Ui.AppSettingActivity">


    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.example.shasha.electrokart.Ui.HomeActivity">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyMaterialTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/MyMaterialTheme.PopupOverlay" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Budget"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setBudget"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.5"
                            android:text="Monthly Budget"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:layout_weight="0.5"
                                android:hint="set monthly budget for your personal expenses"
                                android:textColorHint="#000" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="40sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Summary View"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:layout_weight="0.5"
                            android:text="Show Budget"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:layout_weight="0.4"
                                android:hint="On Home Screen"
                                android:textColorHint="#000" />

                            <Switch
                                android:id="@+id/showBudgetSwitch"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20sp"
                                android:layout_weight="0.8" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:layout_weight="0.5"
                            android:text="Show Income"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:layout_weight="0.4"
                                android:hint="On Home Screen"
                                android:textColorHint="#000" />

                            <Switch
                                android:id="@+id/switchIncome"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="10sp"
                                android:layout_weight="0.8" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:layout_weight="0.5"
                            android:text="Protected Balance/Income"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:hint="use proximity sensor to  "
                                    android:textColorHint="#000" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:hint="display your amount"
                                    android:textColorHint="#000" />
                            </LinearLayout>

                            <Switch
                                android:id="@+id/switchProtectBal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="10sp"
                                android:layout_weight="0.8" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="40sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Reset Data"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clearData"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.5"
                            android:text="Reset your spend data"
                            android:textColor="#000"
                            android:textSize="15sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="PIN"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:text="Turn Pin On"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12sp"
                                android:layout_weight="0.7"
                                android:hint="Help You Protect Data"
                                android:textColorHint="#000" />

                            <Switch
                                android:id="@+id/switchPin"
                                android:layout_width="196dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20sp"
                                android:layout_weight="0.5" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10sp"
                            android:onClick="changePassword"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12sp"
                                android:layout_weight="0.7"
                                android:hint="Change Password"
                                android:textColorHint="#000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:onClick="EnablePassword"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="12sp"
                                android:layout_weight="0.7"
                                android:gravity="fill_horizontal"
                                android:hint="Enable Password"
                                android:textColorHint="#000" />
                        </LinearLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="40sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Backup Data"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:onClick="backUpData"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:text="Backup your data to sd card"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
