<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.example.shasha.electrokart.Ui.SettingActivity">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@drawable/background_material"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/profilePicImage"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/default_user" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/textUserName"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_below="@id/profilePicImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shekhar Shrivastava"/>
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:id="@+id/editButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/profilePicImage"
                        android:src="@drawable/pencil" />
                </RelativeLayout>
                <android.support.v7.widget.CardView
                    android:background="@drawable/grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="30dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mail_icon"
                            />
                    <TextView
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/textEmailId"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ershrivastavashekhar@gmail.com"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/rsz_phone"
                            />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/textMobileNumber"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="07276631576"/>
                        </LinearLayout>
                </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
