<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_menu_close_clear_cancel"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello this is how i will check how its look Hello this is how i will check how its loo
            Hello this is how i will check how its loo
            Hello this is how i will check how its loo
            Hello this is how i will check how its loo
            Hello this is how i will check how its looHello this is how i will check how its looHello this is how i will check how its looHello this is how i will check how its loo
            Hello this is how i will check how its loo
            Hello this is how i will check how its looHello this is how i will check how its loo
            Hello this is how i will check how its looHello this is how i will check how its looHello this is how i will check how its looHello this is how i will check how its looHello this is how i will check how its looHello this is how i will check how its looHello this is how i will check how its looHello this is how i will check how its looHello this is how i will check how its looHello this is how i will check how its looHello this is how i will check how its loo
            "/>
    </LinearLayout>
    </RelativeLayout>


