<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/MyAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/MyToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin" />


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/budgetCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/cardview_dark_background">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.6"
                        android:fitsSystemWindows="true"
                        android:text="Paid To"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textPaidTo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.4"
                        android:fitsSystemWindows="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:text="Big Bazzar"
                        android:textColor="#000"
                        android:textSize="25dp"
                       />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textSpendDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fitsSystemWindows="true"
                android:gravity="left"
                android:scaleType="centerCrop"
                android:text="20 feb, 2016"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_collapseMode="pin" />

            <TextView
                android:id="@+id/textAmountSpend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fitsSystemWindows="true"
                android:gravity="left"
                android:scaleType="centerCrop"
                android:text="₹  877"
                android:textColor="#000"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_collapseMode="pin" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>